Number, Source, GEM Voltage, Pressure, Clock speed, Config, Other parameters to record

// Testing 10 MHz: mio_10MHz.bit
160 CR GEM-440 Pcp-756 (SM, scantime-180 maxtrig-50) // gathering data to see time bins
...
// testing 10 MHz: mio.bit
167 CR GEM-440 Pcp-756 (SM, scantime-180 maxtrig-50) // 40 MHz
...

// tuning the chip to work with 12 MHz
182 None GEM-0 Pcp-756 (analog) // std cfg file for 12 MHz, mio_12MHz
183 None GEM-0 Pcp-756 (threshold) // std cfg file 12 MHz, mio_12MHz
184 None GEM-0 Pcp-756 (tune) // std cfg file 12 MHz, mio_12MHz
185 None GEM-0 Pcp-756 (analog) // cfg 184, mio_12MHz
186 None GEM-0 Pcp-756 (tune) // cfg 184, mio_12MHz, 220, 9
188 None GEM-0 Pcp-756 (analog) // cfg 186, mio_12MHz, 220


189 None GEM-0 Pcp-756 (analog) // std cfg, mio, 375
190 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 9
191 None GEM-0 Pcp-756 (analog) // cfg 190, mio, 375 -> good, peak at ToT 9
192 None GEM-0 Pcp-756 (tune) // cfg 190, mio, 375, 15 
194 None GEM-0 Pcp-756 (analog) // cfg 192, mio, 375
195 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 5
196 None GEM-0 Pcp-756 (tune) // std cfg, mio, 220, 9
197 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 12
198 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 10
199 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 11
200 None GEM-0 Pcp-756 (analog) // cfg 199, mio, 375
201 None GEM-0 Pcp-756 (analog) // cfg 197, mio, 375
202 None GEM-0 Pcp-756 (analog) // cfg 192, mio, 375
203 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 13
204 None GEM-0 Pcp-756 (tune) // std cfg, mio, 375, 14
205 None GEM-0 Pcp-756 (analog) // cfg 203, mio, 375
206 None GEM-0 Pcp-756 (analog) // cfg 204, mio, 375
207 None GEM-0 Pcp-756 (analog) // cfg 198, mio, 375

208 None GEM-0 Pcp-756 (analog) // cfg 196 for 12MHz, mio_12MHz, 375 (ToT 9 at 40MHz)
209 None GEM-0 Pcp-756 (analog) // cfg 198 for 12MHz, mio_12MHz, 375 (ToT 10 at 40MHz)
210 None GEM-0 Pcp-756 (analog) // cfg 199 for 12MHz, mio_12MHz, 375 (ToT 11 at 40MHz)
211 None GEM-0 Pcp-756 (analog) // cfg 197 for 12MHz, mio_12MHz, 375 (ToT 12 at 40MHz)
212 None GEM-0 Pcp-756 (analog) // cfg 203 for 12MHz, mio_12MHz, 375 (ToT 13 at 40MHz)
213 None GEM-0 Pcp-756 (analog) // cfg 204 for 12MHz, mio_12MHz, 375 (ToT 14 at 40MHz)
-> cfg 197 (ToT 12 at 40 MHz) is the best

214 None GEM-0 Pcp-756 (analog) // cfg 197_modified (Vthin_AltFine 155), mio_12MHz, 375
215 None GEM-0 Pcp-756 (analog) // cfg 197_modified (Vthin_AltFine 160), mio_12MHz, 375
-> changing Vthin_AltFine doesn't really do anything

216 None GEM-0 Pcp-756 (threshold fast) // cfg 197_modified, mio_12MHz, 375
217 None GEM-0 Pcp-756 (threshold) // cfg 197_modified, mio_12MHz, 375
218 None GEM-0 Pcp-756 (threshold) // cfg 197_modified back to 40MHz, mio, 375



// 7/16/15 gathering events at 440 V
220 CR GEM-440 Pcp-756 12MHz (SM, scantime-180 maxtrig-50) // gather 440 V events
...

257 CR GEM-440 Pcp-756 12MHz (SM, scantime-180 maxtrig-50) // gather 440 V events
...

// 7/21/15 
// 324 was the tuning that should be good
325 None GEM-0 Pcp-756 12MHz (analog, 197_modified cfg) // 
326 None GEM-0 Pcp-756 12MHz (thresh_fast, 197_modified cfg) // 
327 None GEM-0 Pcp-756 12MHz (analog, 324) //  -> nice, well centered at 9 ToT
328 None GEM-0 Pcp-756 12MHz (thresh_fast, 324) // -> nice, centered at 60 PlsrDAC

bad: 329 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // taking events with new tuning, ngen was being turned on so noise might have been added to scan
...

332 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // good events

// 7/22/15
456 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // good events
...
// lunch, then double purged
456 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) //

// 7/23/15
599 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // good events
..
// bad 605 - 614 -> the GEM voltage might have been 455 instead of 440 

// 7/24/15
658 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // good events
...
688
// lunch, then double purged
689 CR GEM-440 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // good events

// 7/30/15
770 CR GEM-420 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // 420 V
...

// 7/31/15 - testing batteries
816

// 2015/8/3
819 CR GEM-420 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // 420 V
...
823

// 2015/8/6
832 CR GEM-420 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // 420 V

// 2015/8/7
893 CR GEM-420 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // 420 V

// 2015/8/10
914 CR GEM-420 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // 420 V

// 2015/8/11
1007 CR GEM-420 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // 420 V

// 2015/8/13
1007 Fe55 GEM-400 Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-50) // Seeing if source is well centered -> it is!

// 2015/8/27
1045 Fe55 GEM-400 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-50)
// 2015/8/28
1046 Fe55 GEM-400 Pcp-757
 12MHz cfg-324 (SM, scantime-180 maxtrig-50)

// 2015/8/31
1047 Fe55 GEM-400 Pcp-756

// 2015/9/2
1048 Fe55 GEM-400 Pcp-758

// 2015/9/3
1080 None GEM-400 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // Seeing what the scope signal is. It's not CR because it's too frequent, but what is it?
...
1087 Neutron GEM-400 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // Getting neutrons, but with the noisy spot
1105 Neutron GEM-400 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-150) // Getting neutrons, but with the noisy spot
...
1110 Neutron GEM-400 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-300) // Getting neutrons, but with the noisy spot
...
1112 Neutron GEM-390 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-300) // Getting neutrons, but with the noisy spot
...
1114 Neutron GEM-370 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-300) // Getting neutrons, but with the noisy spot
...
1119 Neutron GEM-380 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-100) // Getting neutrons, but with the noisy spot
...
1126 None GEM-380 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-100) // No source, just noisy spot

// 2015/9/9
1127 None GEM-420 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-100) // No source, just noisy spot

// NOW USING HELIUM ISOBUTANE GAS 

// 2015/9/10
1140 None GEM-330 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) //

1147 None GEM-310 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) //

1158 Neutron GEM-310 Pcp-762 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // radioactive neutron source
... 
1158 Neutron GEM-310 Pcp-762 12MHz cfg-324 (SM, scantime-180 maxtrig-30) // radioactive neutron source
... 
1179 Neutron GEM-320 Pcp-762 12MHz cfg-324 (SM, scantime-180 maxtrig-30) // radioactive neutron source
... 
1199 Neutron GEM-316 Pcp-757 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source
... 
1209 Neutron GEM-316 Pcp-757 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/isobutane (80,20)
... 
1220-1469 Neutron GEM-316 Pcp-757 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/isobutane (80,20)
... 
 1471-1519 Neutron GEM-315 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/ CF4 (80,20)

1520-1569 Neutron GEM-326 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/ CF4 (80,20)

1570-1619 Neutron GEM-335 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/ CF4 (80,20)

1620-1669 Neutron GEM-335 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/ CF4 (80,20)

1670-1719 Neutron GEM-345 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, He/ CF4 (80,20)

1720-1769 Neutron GEM-560 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, CF4

1770-1819 Neutron GEM-575 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, CF4

1820-1869 Neutron GEM-590 Pcp-758 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, CF4

1870-1919 Neutron GEM-605 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, CF4

1920-1969 Neutron GEM-605 Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, CF4

1970-2019 Neutron GEM-590 V3=8000V, from 6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // HC4631 neutron source, CF4

2020-2069 CRs GEM-320 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // NO neutron source, ~ (1/4 CF4 + 3/4 He/CF4) - ALL ABORTED

2070-2119 CRs GEM-335 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-10) // NO neutron source, ~ (1/4 CF4 + 3/4 He/CF4) - ALL ABORTED

2122-2129 CRs GEM-300 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-80 maxtrig-3) // NO neutron source, ~ (1/4 CF4 + 3/4 He/CF4) - HALF ABORTED, HALF WERE SUSPECTED TO BE NOISE

2130-2134 CRs GEM-320 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-80 maxtrig-3) // NO neutron source, ~ (1/4 CF4 + 3/4 He/CF4) - SUSPECTED NOISE

2135-2138 CRs GEM-320 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-20) // NO neutron source, ~ (He/CF4)

2141-2142 CRs GEM-340 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-20) // NO neutron source, ~ (He/CF4)

2143-2145 CRs GEM-360 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-20) // NO neutron source, ~ (He/CF4)

2146-2148 CRs GEM-360 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-2) // NO neutron source, ~ (He/CF4)

2149-2168 CRs GEM-360 V3=6000V Pcp-760 12MHz cfg-324 (SM, scantime-180 maxtrig-1) // NO neutron source, ~ (He/CF4)

2169-2180 CRs GEM-340 V3=6000V Pcp-759 12MHz cfg-324 (SM, scantime-180 maxtrig-1) // NO neutron source, ~ (He/CF4)

2181-2190 CRs GEM-400 V3=6000V Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-1) // NO neutron source, ~ (Ar/CO2)

2191-2210 CRs GEM-420 V3=6000V Pcp-756 12MHz cfg-324 (SM, scantime-180 maxtrig-1) // NO neutron source, ~ (Ar/CO2)

2211-2260 CRs GEM-420 V3=6000V Pcp-757 12MHz cfg-324 (SM, scantime-180 maxtrig-1) // NO neutron source, ~ (Ar/CO2)