Aggr #. File Nums, Filter, Other info

Notes:
1st set of criteria: (num_hits < 50 
						|| sum_squares_div_by_DoF >= 2.0 
						|| fraction_inside_sphere >= 0.8
						|| length_track < 3.0)

2nd set of criteria: (num_hits < 50 
						|| sum_squares_div_by_DoF >= 0.5 
						|| fraction_inside_sphere >= 0.8
						|| length_track < 3.0
						|| sum_tots_div_by_length_track >= 150)

// Over 200 time bins, without minimum ionizing filter (sumTots/lengthTrack)
3rd set of criteria: (num_hits < 50 
						|| sum_squares_div_by_DoF >= 0.5
						|| duration < 200)

// Trying to get only the minimum ionizing muons and knock-on electrons
4th set of criteria: (num_hits < 50 
						|| sum_squares_div_by_DoF >= 0.5
						|| length_track < 5.0
						|| sum_tots_div_by_length_track >= 150)

// Over 200 time bins
5th set of criteria: (num_hits < 50 
						|| sum_squares_div_by_DoF >= 0.5
						|| length_track < 5.0
						|| sum_tots_div_by_length_track >= 150
						|| duration < 200)

// 420 V
2. 118,122,125,129,130,131,132,133, 1st set of "good" event criteria

3. 118,122,125,129,130,131,132,133, 1st set of criteria, no events with sumtots/lengthtrack larger than 150, includes zenith angle in EventsCR 

4. 118,122,125,129,130,131,132,133, 2nd set of criteria

5. 137,139,142,143,144,147,148,150, 2nd set of criteria

6. 118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 2nd set of criteria

7. 118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 2nd set of criteria except sum_tots_div_by_length_track >= 60 instead of 150

8. 118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 2nd set of criteria except sum_tots_div_by_length_track >= 30 instead of 150

9. {151,153,154,155,159,166,174,176,183,184}, 2nd set of criteria except sum_tots_div_by_length_track >= 30 instead of 150


10. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria except sum_tots_div_by_length_track >= 30 instead of 150

11. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria except sum_tots_div_by_length_track >= 60 instead of 150

12. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria: sum_tots_div_by_length_track >= 150

13. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria except sum_tots_div_by_length_track >= 20

14. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria except sum_tots_div_by_length_track >= 10

15. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria except no filter on sum_tots_div_by_length_track

16. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184} 2nd set of criteria except no filter on sum_tots_div_by_length_track, added duration branch

17. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184, 187,188,189,191,194,198,199,203,208,211,213,218,219,220,224,226,229,231,232,236,241,243,244,245,246,249,250,251} 3rd set of crit (trying to see only the events that span over 200 time bins)

18. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184, 187,188,189,191,194,198,199,203,208,211,213,218,219,220,224,226,229,231,232,236,241,243,244,245,246,249,250,251} 3rd set of crit except no filter on duration

19. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184, 187,188,189,191,194,198,199,203,208,211,213,218,219,220,224,226,229,231,232,236,241,243,244,245,246,249,250,251} 4th set of crit

20. {118,122,125,129,130,131,132,133, 137,139,142,143,144,147,148,150, 151,153,154,155,159,166,174,176,183,184, 187,188,189,191,194,198,199,203,208,211,213,218,219,220,224,226,229,231,232,236,241,243,244,245,246,249,250,251} 4th set of crit except chi-square is now 0.2

// 440 V

// 440 V, all usable events
21. Day 1 of gathering events: {274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289, 291, 293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345, 347,348,349,350,351,352,353,354,355,356,357, 360} (length 82) 
All usable events (no filter)

// 440 V, >200 timebin events 
22. Day 1 of gathering events: {274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289, 291, 293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345, 347,348,349,350,351,352,353,354,355,356,357, 360} (length 82) 
Events with >200 timebins (5th set of criteria)






// New pybar (now connected with github)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
23. 440 V, mio_10MHz.bit, no criteria
{160,161,162,163,164}

24. 440 V, mio.bit, no criteria
{167,168,169,170,171}